BACKGROUND_IMAGE=/assets/background_image.jpg

BHT_API_KEY=bht_api_key

GOOGLE_ANALYTICS_KEY=google_analytics_key

KISSMETRICS_API_KEY=kissmetrics_api_key

OFFICIAL_CITY_NAME=city name
OFFICIAL_SITE_TITLE=city name answers
OFFICIAL_GOVERNMENT_URL=http://example.gov
OFFICIAL_CONTACT_MAIL=contact@example.gov
OFFICIAL_STYLE_GUIDE=http://link.to.doc

# powers the /developer page
GITHUB_REPO_URL=https://github.com/18F/answers
ISSUE_TRACKER_URL=$GITHUB_REPO_URL/issues
KEEP_TRACK_OF_UPDATES_URL=https://github.com/18F/answers/issues/139
PARENT_ORGANIZATION_NAME=18F
PARENT_ORGANIZATION_URL=https://18f.gsa.gov
EDIT_THIS_PAGE_URL=$GITHUB_REPO_URL/edit/dev/app/views/developers/show.html.erb

OFFICIAL_CITY_NAME=city name
OFFICIAL_SITE_TITLE=city name answers
OFFICIAL_GOVERNMENT_URL=http://example.gov
OFFICIAL_CONTACT_MAIL=contact@example.gov
OFFICIAL_STYLE_GUIDE=http://link.to.doc

PORT=3000

S3_BUCKET=s3_bucket
S3_KEY=s3_key
S3_SECRET=s3_secret

SEARCHIFY_API_URL=searchify_api_url
SEARCHIFY_API_INDEX=answers

SECRET_TOKEN="You can use `rake secret` to generate a secure secret key."

ACTION_MAILER_URL="no-reply@fake.com"

SECRET_KEY_BASE="You can use `rake secret` to generate a secure secret key."